*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
textarea,input,button{
    outline: none;
}
#root{
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	position: relative;
	.menu{
		padding: 15px 20px;
		display: flex;
		justify-content: ;
		align-items: center;
		border-bottom:2px solid #999;
		border-radius: ;
		>div{
			margin-left: 15px;
			display: flex;
			align-items: center;
			height: 50px;
			border: 1px solid #999;
			border-radius: 10px;
			padding: 0 10px;
			img{
				height: 24px;
			}
		}
		a{
			display: block; 
			margin-left: 15px;
			display: flex;
			align-items: center;
			height: 50px;
			border: 1px solid #999;
			border-radius: 10px;
			padding: 0 10px;
			img{
				height: 24px;
			}
		}
		.eraser-current{
			box-shadow: 0 0 3px 3px rgba(82,157,255,.4);
		}
		.graph{
			margin-left: 15px;
			div{
				margin-left: 10px;
				width: 30px;
				height: 30px;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 4px;
				
				img{
					height: 20px;
				}
				&:hover{
					border: 1px solid #529dff;
					border-radius: 4px;
					background-color: rgba(82,157,255,.08);
				}
			}
			.current{
				border: 1px solid #529dff;
				border-radius: 4px;
				background-color: rgba(82,157,255,.08);
			}
			.line{
				&::after{
					content: '';
					display: block;
					width: 30px;
					border-bottom: 2px solid #52aeff;
					transform: rotate(45deg);
				}
			}
			.circle{
				&::after{
					content: '';
					display: block;
					height: 16px;
					width: 16px;
					border: 2px solid #52aeff;
					border-radius: 50%;
				}
			}
			.ellipse{
				&::after{
					content: '';
					display: block;
					height: 12px;
					width: 20px;
					border: 2px solid #52aeff;
					border-radius: 50%;
				}
			}
			.rectangle{
				&::after{
					content: '';
					display: block;
					height: 12px;
					width: 20px;
					border: 2px solid #52aeff;
				}
			}
			.rectangle-corner{
				&::after{
					content: '';
					display: block;
					height: 12px;
					width: 20px;
					border: 2px solid #52aeff;
					border-radius: 4px;
				}
			}
			.square{
				&::after{
					content: '';
					display: block;
					height: 16px;
					width: 16px;
					border: 2px solid #52aeff;
				}
			}
		}
		.size{
			padding-right: 30px;
			margin-left: 15px;
			position: relative;
			.line-size{
				width: 100px;
				border-bottom: 1px solid #000;
			}
			&::after{
				content: '';
				display: inline-block;
				width: 10px;
				height: 10px;
				border-bottom: 1px solid #666;
				border-left: 1px solid #666;
				transform: rotate(-45deg);
				position: absolute;
				top: 15px;
				right: 10px;
			}
			.select-size{
				position: absolute;
				top: 48px;
				left: 0;
				z-index: 99;
				padding: 10px;
				border: 1px solid #ccc;
				background-color: #fff;
				box-shadow: 2px 2px 2px 0 rgba(0,0,0,.2);
				border-radius: 8px;
				display: none;
				box-sizing: border-box;
				div{
					width: 120px;
					padding: 10px 10px;
					margin-top: 5px;
					span{
						display: block;
					}
					padding-top: 20px;
					&:nth-child(1) span{
						border-bottom: 1px solid #000;
					}
					&:nth-child(2) span{
						border-bottom: 3px solid #000;
					}
					&:nth-child(3) span{
						border-bottom: 5px solid #000;
					}
					&:nth-child(4) span{
						border-bottom: 8px solid #000;
					}
					&.current-size{
						border: 1px solid #529dff;
						border-radius: 4px;
						background-color: rgba(82,157,255,.08);
					}
					&:hover{
						border: 1px solid #529dff;
						border-radius: 4px;
						background-color: rgba(82,157,255,.08);
					}
					
				}
				
			}
		}
		.drawing-zise{
			font-size: 18px;
			input{
				font-size: 18px;
				padding-left: 8px;
				width: 100px;
				border: none;
				border-bottom: 1px solid #666;
			}
			span{
				margin:0 10px;
			}
		}
	}
	
	.drawing{
		width: 100%;
		height: 100%;
		background-color: rgba(82,157,255,.4);
		overflow: auto;
		position: relative;
		#canvas{
			width: 800px;
			height: 500px;
			background: #fff;
		}
		.text-input{
			position: absolute;
			display: none;
			border: 1px dashed #73beff;
			font-family: "微软雅黑";
			font-size: 16px;
		}
	}
	.prompt-pop-up{
		padding: 20px;
		background: #fff;
		border-radius: 5px;
		box-shadow: 1px 1px 3px 2px rgba(82,157,255,.4);
		position: absolute;
		top: 20%;
		left: 50%;
		display: none;
		h5{
			margin-bottom: 30px;
		}
		button{
			width: 80px;
			height: 30px;
			border: none;
			background: #fff;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.confirm{
			margin-left: 30px;
		}
	}
}